{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mcprimaDbConnection": "Server=tcp:sqldb-greencounty.database.windows.net,1433;Initial Catalog=sqldb-greencounty;Persist Security Info=False;User ID=rasadmin;Password=Greencounty@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SeriLogDB": "Server=tcp:sqldb-greencounty.database.windows.net,1433;Initial Catalog=sqldb-greencounty;Persist Security Info=False;User ID=rasadmin;Password=Greencounty@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "APIResource": "morris-storage-api",
  "tempFolderLocation": null,
  "AzureStorageBlobOptions": {
    "AccountName": "greencounty",
    "AccountKey": "H+ROTLiCkN0wiSYyEniHBn/chaS5Zk6g4Ws37Ps78uRfWCYI4GwkDQ7fy28p2tz2yNq0Rs3AG6Sb+AStoz3+Dw==",
    "MCPRIMAConnectionString": "DefaultEndpointsProtocol=https;AccountName=greencounty;AccountKey=H+ROTLiCkN0wiSYyEniHBn/chaS5Zk6g4Ws37Ps78uRfWCYI4GwkDQ7fy28p2tz2yNq0Rs3AG6Sb+AStoz3+Dw==;EndpointSuffix=core.windows.net",
    "FilePath": "https://greencounty.blob.core.windows.net/"
  },
  "CORSConfiguration": {
    "AllowedHosts": [
      "http://localhost:4200",
      "https://greencounty-web.azurewebsites.net"
    ]
  }
}
